# AspectJ-Jar-Demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/free/demo/: TestAspects.java
app/src/main/java/com/free/demo/util/: Logger.java
app/src/main/java/com/ironsource/ironsourcesdkdemo/: DemoActivity.java
gradle/wrapper/: gradle-wrapper.properties
